.container
 { 
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    } 

.item ul
 {  
    display:grid;
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    text-align:left;
    font-size:medium;
    border: 5px solid rgb(110, 16, 132);
    background-color: rgb(187, 107, 230);
    border-inline-style:;
    padding:10px;
    list-style-type:none;
    }
        
.item.fotos img
 {      display: inline-table;
        grid-column-start: 1; 
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
        align-items: center;
        gap: 10px;
        border: 3px solid rgb(108, 16, 132);
        background-color: rgb(187, 107, 230);
        border-top-right-radius:2%;
        }


 